{
   "name": "alf-website",
   "version": "1.0.0",
   "private": true,
   "packageManager": "yarn@4.14.1",
   "engines": {
      "node": ">=22.11.0"
   },
   "scripts": {
      "=========================================[ NUXT ]=========================================": "",
      "··········································( build )": "",
      "build": "nuxt build",
      "··········································( serve )": "",
      "dev": "nuxt dev",
      "dev:host": "nuxt dev --host",
      "··········································( generation nuxt )": "",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "——————————————————————————————————————————[ INFO ]——————————————————————————————————————————": "",
      "info": "npm-scripts-info",
      "——————————————————————————————————————————[ LINT ]——————————————————————————————————————————": "",
      "lint": "eslint . && prettier --check . && stylelint '**/*.{css,vue}'",
      "lint:fix": "eslint . --fix && prettier --write . && stylelint '**/*.{css,vue}' --fix",
      "lint:es": "eslint .",
      "lint:es:fix": "eslint . --fix",
      "lint:prettier": "prettier --check .",
      "lint:prettier:fix": "prettier --write .",
      "lint:style": "stylelint '**/*.{css,vue}'",
      "lint:style:fix": "stylelint '**/*.{css,vue}' --fix",
      "——————————————————————————————————————————[ UTILS ]——————————————————————————————————————————": "",
      "··········································( type-checking )": "",
      "type:check": "echo '=====[ Running the `TYPE:CHECK` script... ]====='; vue-tsc --noEmit",
      "··········································( analysis )": "",
      "circ:check": "echo '=====[ Running the `CIRC:CHECK` script... ]====='; madge --circular .",
      "secrets:check": "echo '=====[ Running the `SECRETS:CHECK` script... ]====='; ggshield secret scan path . --recursive --yes",
      "··········································( cleanup )": "",
      "clean": "rimraf .nuxt .output",
      "clean:full": "rimraf .nuxt .output node_modules",
      "prepare": "husky"
   },
   "scripts-info": {
      "=========================================[ NUXT ]=========================================": "",
      "··········································( build )": "",
      "build": "Build the project for production.\n\n  - SCRIPT: nuxt build\n",
      "··········································( serve )": "",
      "dev": "Start the local development server.\n\n  - SCRIPT: nuxt dev\n",
      "dev:host": "Start the local development server exposed to the network.\n\n  - SCRIPT: nuxt dev --host\n",
      "··········································( generation nuxt )": "",
      "generate": "Generate a static version of the project.\n\n  - SCRIPT: nuxt generate\n",
      "preview": "Preview the production build locally.\n\n  - SCRIPT: nuxt preview\n",
      "——————————————————————————————————————————[ INFO ]——————————————————————————————————————————": "",
      "info": "Display all available scripts with their descriptions.\n\n  - SCRIPT: npm-scripts-info\n",
      "——————————————————————————————————————————[ LINT ]——————————————————————————————————————————": "",
      "lint": "Run all linters (ESLint, Prettier, Stylelint) in check mode.\n\n  - SCRIPT: eslint . && prettier --check . && stylelint '**/*.{css,vue}'\n",
      "lint:fix": "Run all linters and auto-fix all violations.\n\n  - SCRIPT: eslint . --fix && prettier --write . && stylelint '**/*.{css,vue}' --fix\n",
      "lint:es": "Run ESLint on the entire project.\n\n  - SCRIPT: eslint .\n",
      "lint:es:fix": "Run ESLint and auto-fix violations.\n\n  - SCRIPT: eslint . --fix\n",
      "lint:prettier": "Check code formatting with Prettier.\n\n  - SCRIPT: prettier --check .\n",
      "lint:prettier:fix": "Auto-format all files with Prettier.\n\n  - SCRIPT: prettier --write .\n",
      "lint:style": "Run Stylelint on CSS and Vue files.\n\n  - SCRIPT: stylelint '**/*.{css,vue}'\n",
      "lint:style:fix": "Run Stylelint and auto-fix violations in CSS and Vue files.\n\n  - SCRIPT: stylelint '**/*.{css,vue}' --fix\n",
      "——————————————————————————————————————————[ UTILS ]——————————————————————————————————————————": "",
      "··········································( type-checking )": "",
      "type:check": "Run TypeScript type checking without emitting files.\n\n  - SCRIPT: vue-tsc --noEmit\n",
      "··········································( analysis )": "",
      "circ:check": "Check for circular dependencies in the project.\n\n  - SCRIPT: madge --circular .\n",
      "secrets:check": "Scan the project recursively for exposed secrets.\n\n  - SCRIPT: ggshield secret scan path . --recursive --yes\n",
      "··········································( cleanup )": "",
      "clean": "Remove Nuxt build and output directories.\n\n  - SCRIPT: rimraf .nuxt .output\n",
      "clean:full": "Remove Nuxt build, output, and node_modules directories.\n\n  - SCRIPT: rimraf .nuxt .output node_modules\n",
      "prepare": "Set up Husky git hooks.\n\n  - SCRIPT: husky\n"
   },
   "dependencies": {
      "nuxt": "^4.2.1",
      "vue": "^3.5.24",
      "vue-router": "^4.5.1"
   },
   "devDependencies": {
      "@tailwindcss/postcss": "^4.1.17",
      "@typescript-eslint/eslint-plugin": "^8.35.1",
      "@typescript-eslint/parser": "^8.35.1",
      "autoprefixer": "^10.4.21",
      "eslint": "^9.38.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^10.1.5",
      "eslint-plugin-import": "^2.32.0",
      "eslint-plugin-prettier": "^5.4.1",
      "eslint-plugin-vue": "^9.33.0",
      "husky": "^9.1.7",
      "lint-staged": "^16.1.2",
      "madge": "^8.0.0",
      "npm-scripts-info": "^0.3.9",
      "postcss": "^8.5.6",
      "prettier": "^3.6.2",
      "rimraf": "^6.0.1",
      "sass": "^1.94.0",
      "stylelint": "^16.25.0",
      "stylelint-config-prettier-scss": "^1.0.0",
      "stylelint-config-standard-scss": "^14.0.0",
      "stylelint-prettier": "^5.0.3",
      "tailwindcss": "^4.1.17",
      "typescript": "^5.9.3",
      "vue-tsc": "^2.2.12"
   },
   "trustedDependencies": [
      "@parcel/watcher"
   ]
}
